<!DOCTYPE html>
<html>
<head>
  <title>Switch</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" type="text/javascript"></script>
</head>
  <body>
    <div class="contener">
      <div class="button-off" id="button" onclick="inputClick(this.id)"></div>
      <div class="blub-off" id="blub"></div>
    </div>
  </body>
</html>
